/* Catppuccin Macchiato theme for Rofi */

* {
    /* Catppuccin Macchiato colors */
    base:      #24273a;
    mantle:    #1e2030;
    crust:     #181926;

    text:      #cad3f5;
    subtext0:  #a5adcb;
    subtext1:  #b8c0e0;

    surface0:  #363a4f;
    surface1:  #494d64;
    surface2:  #5b6078;

    overlay0:  #6e738d;
    overlay1:  #8087a2;
    overlay2:  #939ab7;

    blue:      #8aadf4;
    lavender:  #b7bdf8;
    sapphire:  #7dc4e4;
    sky:       #91d7e3;
    teal:      #8bd5ca;
    green:     #a6da95;
    yellow:    #eed49f;
    peach:     #f5a97f;
    maroon:    #ee99a0;
    red:       #ed8796;
    mauve:     #c6a0f6;
    pink:      #f5bde6;
    flamingo:  #f0c6c6;
    rosewater: #f4dbd6;

    /* Theme settings */
    background-color:   transparent;
    text-color:         @text;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           center;
    width:              600px;
    border-radius:      8px;
    background-color:   @base;
    border:             2px solid;
    border-color:       @lavender;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @surface0;
    border-color:       @blue;
    border:             2px;
    border-radius:      4px;
    padding:            8px 16px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    text-color:         @blue;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @overlay0;
}

message {
    margin:             12px 0 0;
    border-radius:      4px;
    background-color:   @surface0;
}

textbox {
    padding:    8px 16px;
}

listview {
    background-color:   transparent;
    margin:             12px 0 0;
    lines:              8;
    columns:            1;
    fixed-height:       false;
}

element {
    padding:            8px 16px;
    spacing:            8px;
    border-radius:      4px;
}

element normal active {
    text-color: @blue;
}

element selected normal, element selected active {
    background-color:   @surface1;
    text-color:         @lavender;
}

element-icon {
    size:               1em;
    vertical-align:     0.5;
}

element-text {
    text-color:         inherit;
}
