general {
    hide_cursor = true
}

background {
    monitor =
    color = rgba(c79081ff)
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1)
    font_size = 72
    font_family = monospace
    position = 0, 100
    halign = center
    valign = center
}

