general {
    lock_cmd = pidof hyprlock || hyprlock --grace 10
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = wlopm --on '*'
}

# Lock screen after 5 minutes
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turn off screen after 7 minutes
listener {
    timeout = 420
    on-timeout = wlopm --off '*'
    on-resume = wlopm --on '*'
}

# Suspend after 30 minutes
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
